{
  "name": "tkg-kickstart-ui",
  "private": "true",
  "scripts": {
    "ng": "ng",
    "clean": "rimraf ./dist",
    "lint": "ng lint",
    "generate-api-client": "rimraf ./src/app/swagger/ && api-client-generator -s ./api/spec.yaml -o ./src/app/swagger/",
    "start": "ng lint && npm run build-index && npm run generate-api-client && ng serve",
    "build": " ng lint && npm run generate-api-client && ng build",
    "build:prod": "npm run clean && npm run generate-api-client && ng build --configuration production",
    "build:ci": "npm run clean && npm run generate-api-client && ng lint && npm run test && npm run build:prod",
    "test": "ng test --watch=false --browsers=ChromeHeadlessCustom --code-coverage",
    "test:all": "ng lint && npm run test",
    "test:watch": "ng test",
    "e2e": "cd e2e && npm run e2e",
    "aws-e2e": "cd e2e && npm run aws-e2e",
    "vsphere-e2e": "cd e2e && npm run vsphere-e2e",
    "azure-e2e": "cd e2e && npm run azure-e2e",
    "build-index": "node src/app/shared/contextual-help/build-script/build.js",
    "convert-md-to-html": "node src/app/shared/contextual-help/build-script/convert.js && npm run build-index"
  },
  "dependencies": {
    "@angular/animations": "^12.2.13",
    "@angular/common": "^12.2.13",
    "@angular/compiler": "^12.2.13",
    "@angular/core": "^12.2.13",
    "@angular/forms": "^12.2.13",
    "@angular/localize": "^12.2.13",
    "@angular/platform-browser": "^12.2.13",
    "@angular/platform-browser-dynamic": "^12.2.13",
    "@angular/router": "^12.2.13",
    "@cds/core": "^5.6.0",
    "@clr/angular": "^12.0.7",
    "@clr/icons": "^12.0.7",
    "@clr/ui": "^12.0.7",
    "@ctrl/ngx-codemirror": "2.2.1",
    "@rxweb/reactive-form-validators": "^2.1.6",
    "@types/lodash": "^4.14.170",
    "@webcomponents/custom-elements": "1.3.2",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "codemirror": "^5.61.1",
    "dotenv": "^8.2.0",
    "elasticlunr": "^0.9.5",
    "file-saver": "^2.0.5",
    "lit-html": "^2.2.5",
    "lodash": "^4.17.21",
    "netmask": "^2.0.2",
    "ngx-log-monitor": "^1.2.0",
    "rxjs": "6.6.2",
    "sort-paths": "1.1.1",
    "titlecase": "^1.1.3",
    "tslib": "^1.10.0",
    "xregexp": "^4.3.0",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.16",
    "@angular/cli": "^12.2.13",
    "@angular/compiler-cli": "^12.2.13",
    "@angular/language-service": "^12.2.13",
    "@types/jasmine": "^4.0.3",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "api-client-generator": "^4.7.1",
    "axios": "^0.24.0",
    "codelyzer": "^5.1.2",
    "html-frontmatter": "^1.6.1",
    "is-ip": "^3.1.0",
    "jasmine-core": "^4.0.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "karma-spec-reporter": "^0.0.32",
    "protractor": "^7.0.0",
    "protractor-fail-fast": "^3.1.0",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0",
    "puppeteer": "^2.1.1",
    "remove-html-comments": "^1.0.2",
    "rimraf": "^3.0.2",
    "showdown": "^1.9.1",
    "ts-node": "^7.0.1",
    "tslint": "^6.1.3",
    "typescript": "4.3.5"
  },
  "overrides": {
    "glob-parent": "5.1.2",
    "meow": "10.1.5",
    "minimist": "1.2.6",
    "node-forge": "1.3.0",
    "terser": "5.14.2",
    "trim-newlines": "3.0.1"
  }
}
