{
    "name": "tkgcli-ui-e2e",
    "private": "true",
    "scripts": {
        "ng": "ng",
        "e2e": "./e2e.sh",
        "aws-new-vpc-e2e": "E2E_SPEC=aws-flow/wizard-new-vpc ./e2e.sh",
        "aws-existing-vpc-e2e": "E2E_SPEC=aws-flow/wizard-existing-vpc ./e2e.sh",
        "aws-vtaas-existing-vpc-e2e": "E2E_SPEC=aws-flow/vtaas-existing-vpc ./e2e.sh",
        "aws-vtaas-new-vpc-e2e": "E2E_SPEC=aws-flow/vtaas-new-vpc ./e2e.sh",
        "vsphere-no-opt-e2e": "E2E_SPEC=vsphere-flow/wizard-no-opt ./e2e.sh",
        "vsphere-enable-opt-e2e": "E2E_SPEC=vsphere-flow/wizard-enable-opt ./e2e.sh",
        "vsphere-vtaas-enable-opt-e2e": "E2E_SPEC=vsphere-flow/vtaas-enable-opt ./e2e.sh",
        "vsphere-vtaas-no-opt-e2e": "E2E_SPEC=vsphere-flow/vtaas-no-opt ./e2e.sh",
        "azure-existing-vnet-e2e": "E2E_SPEC=azure-flow/wizard-existing-vnet ./e2e.sh",
        "azure-new-vnet-e2e": "E2E_SPEC=azure-flow/wizard-new-vnet ./e2e.sh",
        "azure-vtaas-new-vnet-e2e": "E2E_SPEC=azure-flow/vtaas-new-vnet ./e2e.sh",
        "azure-vtaas-existing-vnet-e2e": "E2E_SPEC=azure-flow/vtaas-existing-vnet ./e2e.sh",
        "docker-ldap-e2e": "E2E_SPEC=docker-flow/wizard-docker-ldap ./e2e.sh",
        "docker-oidc-e2e": "E2E_SPEC=docker-flow/wizard-docker-oidc ./e2e.sh",
        "docker-vtaas-oidc-e2e": "E2E_SPEC=docker-flow/vtaas-oidc ./e2e.sh",
        "docker-vtaas-ldap-e2e": "E2E_SPEC=docker-flow/vtaas-ldap ./e2e.sh"
    },
    "dependencies": {},
    "devDependencies": {
        "@angular/cli": "^8.3.29",
        "@types/jasmine": "^4.0.3",
        "@types/jasminewd2": "^2.0.10",
        "@types/lodash": "^4.14.182",
        "@types/node": "^8.10.66",
        "api-client-generator": "^4.7.1",
        "codelyzer": "^6.0.2",
        "dotenv": "^16.0.0",
        "fs-extra": "^10.1.0",
        "jasmine-core": "^4.1.1",
        "jasmine-reporters": "^2.5.0",
        "jasmine-spec-reporter": "^7.0.0",
        "karma": "^6.3.20",
        "karma-chrome-launcher": "^3.1.1",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "^5.1.0",
        "karma-jasmine-html-reporter": "^2.0.0",
        "karma-spec-reporter": "^0.0.34",
        "protractor": "^7.0.0",
        "protractor-fail-fast": "^3.1.0",
        "protractor-html-reporter-2": "^1.0.4",
        "protractor-jasmine2-screenshot-reporter": "^0.5.0",
        "puppeteer": "^13.6.0",
        "ts-node": "^10.8.1",
        "tslint": "^6.1.3",
        "typescript": "4.6.3"
    }
}
